version: '2'
services:
    lafactoryfinal-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/LaFactoryFinal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LaFactoryFinal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
